<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/typeracer.css">

    <title>TRadke Typeracer</title>
</head>

<body>

    <header>
        <nav></nav>
    </header>

    <h1>Typeracer Project</h1>

    <section class="scorebadge">
        <a href="https://data.typeracer.com/pit/profile?user=tythal&ref=badge">
            <img src="./images/score-summary.png" alt="Typeracer Score Card"/>
        </a>
    </section>


    <section>
        <h2>Introduction</h2>

        <section class="intro">
            <p>During the summer of 2018 I decided to train myself on "proper" touch typing.
                I was already familiar with typeracer at the time, and as soon as I found out I could download my data I knew I wanted to make a project out of it.
                <br><br>
                This scatterplot depicts a high-level summary of my progress thus far. Upcoming you can expect some analysis about the dates and times of my races, improvement rate, outliers, rolling averages, and more.
                <br><br>
                Please be aware this page is entirely static. I may update it at arbitrary milestones, but having it live update is a distant dream for the time being.
            </p>
            <img src="./images/full-chart.png">
        </section>

    </section>


    <section>
        <h2>Calendar Heatmap</h2>

        <section class="calplot">
            <p>long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long words
                <br><br>
                short words
                <br><br>
                more words words words words words words words words 
            </p>
            <img src="./images/heatmap_cb.png">
        </section>

    </section>
    

</body>
</html>